* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.loginPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to bottom, #7a4d73, black);
  background-size: cover;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}


.loginForm {
  border: white 1px solid;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
}


.formGroup {
  margin-bottom: 30px;
  width: 100%;
}


.formGroup label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: white;
}


.formGroup input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  outline: none;
}


.formGroup input:focus {
  
  outline: none;
}

.submitButton {
 
 
  
  display: block;
  margin: 0 auto;
  
}


.submitButton:hover {
  background-color:black;
}


p {
  font-size: 29px;
  color: white;
  text-align: center;
}



@media (max-width: 768px) {
  .homePage {
    padding: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .loginForm {
    padding: 15px;
  }

  .formGroup input, .submitBtn {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .formGroup input, .submitBtn {
    font-size: 12px;
    padding: 6px;
  }
}



