/* Container styles */
.griev {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Header styles */
h1, h2 {
  text-align: center;
  color: #ffffff;
}

/* Table container */
.table-bg {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0;
  padding: 10px;
  background-color: #f9f9f9;
}

/* Table headers */
.table-heads {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #000000;
  color: white;
  padding: 10px;
}

/* Table rows */
.table-rows {
  display: flex;
  flex-direction: column;
}

/* Individual row */
.table-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.table-row:hover {
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
  color:black;
}

/* Row cells */
.row-assignee {
  flex: 1;
  text-align: center;
  padding: 5px;
}

/* For "No grievances" message */
.no-data {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-top: 20px;
}
/*.table-bg{
    padding: 5px;
    border: #1b1f61 1px solid;
    border-radius: 10px;
    background-image: linear-gradient(to right, #0f0b35,#0b1056);
    margin: 20px;
  }
  
  .table-heads{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .rows{
    padding: 5px;
    border-radius: 10px;
    background: linear-gradient(to right, #000000,#1b1f5d);
    margin: 20px;
    cursor: pointer;
  }
  .table-row{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
  }
  .rows:hover{
    background: #060e58;
    transition: 0.5s;
    transform: scale(1.02);
  }
  .row-assignee, .row-feedback{
    margin-left: 65px;
    margin-right: 60px;
    width: 250px;
  }
  
  
  .assignee-dashboard {
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .grievances-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .grievances-table th, .grievances-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .grievances-table tr:hover {
      background-color: #494646;
      cursor: pointer;
    }
    
    .grievance-details {
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
    }
    
    .grievance-details h2 {
      margin-bottom: 20px;
    }
    
    .status-update, .feedback-section {
      margin-bottom: 15px;
    }
    
    .status-update label, .feedback-section label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .status-update select, .feedback-section textarea {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .feedback-section textarea {
      height: 100px;
      resize: none;
    }
    
    .submit-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .submit-btn:hover {
      background-color: #45a049;
    }
    
    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }
    
    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 900px) {
      .row-assignee, .row-feedback{
        margin-left: 0px;
        margin-right: 0px;
        width: 100px;
      }
    }
  
    @media screen and (max-width: 376px) {
      .row-assignee {
        margin-left: 10px;
        margin-right: 0px;
        font-size: smaller;
        font-weight: normal;
        width: 50px;
      }
      .row-feedback{
        display: none;
      }
      .table-feedback{
        display: none;
      }
      .table-bg{
        margin: 2px;
      }
      
      .rows{
        margin: 2px;
      }
    }

    */